@media (max-width: 1300px) {
    .header {
        padding: 16px 0;
        &-logo {
            margin-right: 15px;
            img {
                width: 150px;
            }
        }
        &-top-info {
          color: #5E6D6D;
          img {
            margin-right: 8px;
            width: 22px;
          }
          &:nth-child(2) {
            margin: 0 15px;
          }
          &:last-child {
            margin-right: 10px;
          }
          p {
            font-size: 13px;
            line-height: 15px;
          }
          span {
            font-size: 11px;
            line-height: 12px;
          }
        }
      }

      // START main
  main {
    .wrapper {
      &__title {
        font-size: 40px;
        line-height: 44px;
        padding-bottom: 5px;
        margin: 6px 0 20px;
      }
      &-item {
        img {
          margin-right: 12px;
        }
        &__title {
          font-size: 16px;
          line-height: 18px;
          font-weight: 600;
          color: #337B47;
        }
        &__text {
          font-size: 13px;
          line-height: 14.5px;
        }
      }
      .registration-btn {
        margin-top: 30px;
      }
    }

    .banner-form,
    .sale-form {
      .banner {
        padding: 50px 20px;
        &__title {
          font-size: 28px;
          line-height: 34px;
        }
        &__img {
          height: 100%;
        }
      }
    }

    .wrapper-services {
      padding-top: 100px;
    }

    .about {
      &-item {
        margin-right: 15px;
        padding: 20px 8px;
        &-head {
          width: 130px;
          height: 130px;
        }
        span {
          width: 115px;
          height: 115px;
          font-size: 32px;
          line-height: 38px;
        }
      }
    }

    .company {
      padding-bottom: 0;
      .company__img1 {
        width: 250px;
      }
      .company__img2 {
        width: 250px;
      }
      &-btn {
        width: 170px;
        font-size: 12px;
        line-height: 14px;
        padding: 15px 10px;
      }
      .btn1 {
        bottom: 50px;
      }
      .btn2 {
        top: 100px;
      }
    }
  }
  // END main
}

@media (max-width: 991px) {
  .container {
    padding: 0 15px;
  }
  main {
    .wrapper {
      height: 550px;
      padding: 50px 0 20px;
      &__suptitle {
        font-size: 14px;
        line-height: 16px;
        padding: 4px 6px;
      }
      &__title {
        font-size: 30px;
        line-height: 34px;
      }
      &-item {
        width: 75%;
        img {
          margin-right: 10px;
        }
        &__title {
          font-size: 14px;
          line-height: 16px;
        }
        &__text {
          font-size: 12px;
          line-height: 13px;
          margin-top: 8px;
        }
      }
      .registration-btn {
        margin-top: 30px;
      }
    }

    .team {
      margin: 60px 0 0;
      background: #fff;
      padding-bottom: 30px;
      .lines {
        display: none;
      }
      .carousel {
        .container {
          padding: 0;
          padding-left: 15px;
        }
      }
      &-photo {
        margin-right: 0;
        width: 45%;
      }
      .title__text {
        margin-top: 20px;
      }
      &-info {
        width: 100%; 
        margin-left: 0;
        margin-top: 20px;
        img:last-child {
          right: -30px;
        }
      } 
      .swiper-team {
        padding: 0 10px;
        position: relative;
        margin-top: -120px;
      }
      .btn {
        position: relative;
        margin-top: 40px;
        &:first-child {
          margin-right: 35px;
        }
      }
    }

    .reviews,
    .banner-form {
      background: #fff;
    }

    .banner-form,
    .sale-form {
      background: #fff;
      .banner {
        padding: 30px 20px;
        &__title {
          font-size: 24px;
          line-height: 28px;
          span span {
            font-size: 30px;
          }
        }
        .form {
          margin-top: 25px;
          .form-box {
            margin-right: 1%;
            width: 24%;
          }
          &__btn {
            margin-top: 20px;
          }
        }
      }
    }

    .contact {
      margin-top: 30px;
      &-address {  
        width: 100%; 
        &-info {
          img {
            width: 30px;
          }
          &:nth-child(2) {
            margin: 0 20px;
          }
          p {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
      &-social {
        margin-top: 28px;
      }
    }

    .wrapper-services {
      height: 620px;
      .wrapper-bg {
        object-position: right;
      }
      &-item {
        width: 100%;
        margin-top: 0;
        min-height: 170px;
      }
    }

    .about {
      padding-top: 100px;
      background: #fff;
      &__text {
        margin-top: 24px;
      }
      &-photo {
        margin-right: 0;
      }
      &-info {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        left: 0;
        bottom: 70px;
        &-text {
          width: 85%;
        }
      }
      .col-lg-6:last-child {
        padding-bottom: 50px;
      }
      &-box {
        margin-top: -30px;
        overflow-x: scroll;
      }
      &-item {
        width: 202px;
        margin-right: 12px;
        padding: 20px 14px;
        &-head {
          width: 165px;
          height: 165px;
          span {
            width: 145px;
            height: 145px;
            font-size: 38px;
            line-height: 44px;
          }
        }
      }
    }

    .company-wrapper {
      background: #fff;
      height: auto;
      margin-bottom: 200px;
      overflow: visible;
      margin-top: -25px;
      .carousel {
        margin-top: 30px;
      }
      .reating {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 97%;
      }
    }

    .company {
      background: #fff;
      padding-bottom: 100px;
      .container {
        padding: 0;
      }
      .about-box {
        max-width: 100%;
        overflow-x: scroll;
        padding-bottom: 20px;
      }
      .company__img1 {
        position: relative;
        margin-bottom: 20px;
      }
      .company__img2 {
        position: absolute;
        bottom: -70px;
        z-index: 2;
      }
      &-btn {
        width: 255px;
        height: 58px;
        position: relative;
      }
      .btn1 {
        left: 0;
        bottom: -50;
      }
      .btn2 {
        top: 0;
        right: 0;
      }
    }

    .prays {
      margin-top: 30px;
      &__title {
        font-size: 26px;
        line-height: 30px;
        display: inline-block;
        border-bottom: 3px solid #73C83F;
        padding-bottom: 20px;
      }
    }

    .sale {
      margin-top: 30px;
      &__title {
        font-size: 20px;
        line-height: 24px;
      }
      &-card {
        margin-top: 15px;
      }
    }
    .faqs-page {
      margin-top: 0;
    }
    .contact {
      &-map {
        .location {
          top: 27%;
          left: 43%;
          height: 100px;
        }
      }
    }
    

    .reviews-page {
      background: #fff;
      margin: 40px 0 20px;
      padding: 0;
      .reviews-btns {
        position: relative;
      }
      .col-lg-5 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        .review-video {
          width: 400px;
          height: 350px;
        }
      }
    }
   
  }
  // END main

  .footer {
    &-logo {
      margin-right: 40px;
    }
    &-box {
      width: 35%;
      &:last-child {
        width: 65%;
      }
    }
    &-sub {
      margin-top: 30px;
    }
  }
}

@media (max-width: 767px) {
  main {
    .team {
      &-photo {
        margin-right: 0;
        width: 50%;
        margin: 0 auto;
      }
      .title__text {
        margin-top: 20px;
      }
      &-info {
        width: 90%; 
        margin-left: 0;
        margin: -70px auto 0;
        text-align: center;
      } 
      .swiper-team {
        padding: 0;
        margin-top: 30px;
      }
    }

    .banner-form,
    .sale-form {
      .banner {
        padding: 26px 17px 195px;
        &__img {
          height: auto;
        
        }
        .form {
          margin-top: 25px;
          .form-box {
            margin-right: 0;
            width: 100%;
            margin-bottom: 12px;
            &:last-child {
              margin-bottom: 0;
            }
          }
          &__btn {
            margin-top: 20px;
            width: 100%;
          }
        }
      }
    }

    .sale-form {
      .banner {
        padding: 25px 13px;
        .form {
          margin-top: 14px;
        }
      }
    }

    .price-service {
      margin: 30px 0;
      .container {
        height: 100%;
        justify-content: space-between !important;
      }
      &::before {
       display: none;
      }
      &-box {
        height: 430px;
        padding-left: 0;

        div {
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          padding: 30px 0;
        }

      }
      &__title {
        font-size: 24px;
        line-height: 28px;
      }
    }

    .faqs {
      padding: 30px 0;
      background: #fff;
      &::before {
       display: none;
      }
      .row:first-child {
        margin-bottom: 25px;
      }
      &__subtitle {
        display: none;
      }
      .faq-video {
        width: 100%;
        margin-bottom: 24px;
      }

      &-item {
        width: 100%;
      }
    }

    .contact {
      margin-top: 30px;
      &-address {  
        width: 100%; 
        &-info {
          margin-bottom: 14px;
          &:nth-child(2) {
            margin: 0;
            margin-bottom: 14px;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .prays {
      &-box {
        padding: 24px 10px;
        margin-top: 18px;
      }
      &-item {
        padding: 0 10px;
        li {
          width: 100%;
          p {
            font-size: 12px;
            line-height: 14px;
          }
          strong {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
      .prays__download {
        margin: 0 auto;
      }
    }
  }
  // END main

  .footer {
    &-logo {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 576px) {
    main {
      .wrapper {
        height: 750px;
        padding: 25px 0 20px;
        &-bg {
            object-position: bottom;
        }
        &__suptitle {
          font-size: 12px;
          line-height: 15px;
        }
        &__title {
          font-size: 26px;
          line-height: 30px;
        }
        &-item {
          width: 100%;
          img {
            margin-right: 10px;
          }
          &__title {
            font-size: 12px;
            line-height: 15px;
          }
          &__text {
            font-size: 10px;
            line-height: 12px;
          }
        }
        .registration-btn {
          position: absolute;
          bottom: 0px;
          left: 50%;
          transform: translateX(-50%);
        }
        .call-btn {
            margin-bottom: 10px;
            margin-right: -5px;
        }
        .registration-btn.stom {
            position: relative;
            left: 0;
            transform: none;
            margin-bottom: 90px;
            margin-right: -12px;
        }
      }

      .services {
        position: relative;
        padding-bottom: 80px;
        .container {
          padding: 0;
          padding-left: 15px;
        }
        .banner {
          &-info {
            width: 90%;
            margin-top: 55px;
          }  
          &-text {
            font-size: 16px;
            line-height: 20px;
            img {
              width: 20px;
              &:first-child {
                left: -25px;
              }
            }
          }
          &-title {
            font-size: 22px;  
            line-height: 28px;
          }
        }
        .row:last-child {
          margin-top: 50px;
        }
        .swiper-services {
          max-width: 100%;
          margin-right: 0;
          margin: 0;
        }  
        .title__text {
          margin-bottom: 20px;
        }
        .view-all {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          z-index: 3;
          width: 90%;
        }
      }

      
      .team {
        &-photo {
          width: 100%;
        }
      }
      

    .reviews {
      padding-top: 60px;
      background: #fff;
      .swiper-reviews {
        margin: 0;
        padding-bottom: 0;
      }
      .btn {
        position: relative !important;
        margin-top: 40px;
        &:first-child {
          margin-right: 35px;
        }
      }
      .review {
        border-radius: 20px;
        border: 1px solid #FFF;
        background: rgba(255, 255, 255, 0.60);
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.05);
        backdrop-filter: blur(25px);
        padding: 22px;
        min-height: 240px;
        &__img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
          margin-right: 14px;
        }
        &__name {
          font-size: 13px;
          line-height: 15px;
          font-weight: 500;
          color: #25292F;
        }
        &__date {
          font-size: 12px;
          line-height: 14px;
          color: #0008;
          margin-top: 8px;
        }
        &__text {
          font-size: 13px;
          line-height: 15px;
          color: #5A6069;
          margin-top: 14px;
        }
      }
      .btn {
        width: 39px;
        height: 39px;
        border-radius: 50%;
        background: #3ABE6F;
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        &:first-child {
          left: 0;
        }
        &:last-child {
          right: 0;
        }
        &:hover {
          background: #5A6069;
        }
      }
    }

    .contact {
      .title__text {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 28px;
      }
      &-map {
        margin-top: 28px;
      }
    }
    .about {
      &-photo {
        width: 100%;
      }
    }

    .company-wrapper {
      margin-bottom: 250px;
      .wrapper__title {
        margin-bottom: 0;
      }
      .wrapper__text {
        margin-top: 20px;
      }
      .carousel {
        max-width: 327px;
      }
      .swiper-company {
        .swiper-slide {
          height: 335px;
        }
      }
      
      .reating {
        margin: 0;
        top: 97%;
        &-info {
         margin-top: 8px;
        }
        &-item {
          width: 100%;
        }
      }

    }
    .sale-form {
      margin: 60px 0 30px;
    }

    .faqs {
      .title__text {
        font-size: 24px;
        line-height: 28px;
      }
    }

    .contact {
      &-map__link {
        bottom: 10px;
      }
      &-map {
        .location {
          top: 33%;
          left: 35%;
          height: 70px;
        }
      }
    }
    .reviews-page {
      padding-top: 0;
    }
    }
    // END main

    .footer {
      &-box {
        width: 50%;
      }
      &-nav {
        width: 100%;
        &:first-child {
          margin-bottom: 20px;
        }
      }
      &-info {
        width: 100%;
        &:first-child {
          margin-bottom: 25px;
        }
      }
    }

    .popUp {
      &-content {
        width: 98%;
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
    }
  }

  @media (max-width: 430px) {
    .menu {
        &-content {
            width: 100%;
        }
    }
    main {
      .wrapper {
        height: 652px;
      }
      .company-wrapper {
        margin-bottom: 350px;
        .reating {
          top: 112%;
        }
      }

      .faqs {
        .title__text {
          font-size: 24px;
          line-height: 28px;
        }
        .faq-video {
          height: 250px;
          .video-js {
            .vjs-big-play-button {
                width: 41px;
                height: 41px;
                &::before {
                  width: 50px;
                  height: 50px;
                  top: -5px;
                  left: -5px;
                }
            }
        }
        .vjs-big-play-button .vjs-icon-placeholder:before {
            content: url(../img/svg/play2.svg) !important;
            top: 15% !important;
        }
        }
  
        &-item {
          width: 100%;
        }
      }

      .prays {
        .prays__download {
          width: 100%;
        }
      }
    }
    // END main
  }